# androidapp

./: .gitignore  README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/atl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atl/activity/: AdditionallyActivity.java  CompetitiveStyleActivity.java  GoalActivity.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  RegisterActivity.java
app/src/main/java/atl/activity/fragments/: FragmentStyle.java
app/src/main/java/atl/app/: AppConfig.java  AppController.java
app/src/main/java/atl/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_additionally.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_register.xml  activity_style.xml  app_bar_main.xml  content_main.xml  fragment_style.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/atl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
